# backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/simbioff/simbioff/: SimbioffApplication.java
src/main/java/com/simbioff/simbioff/configs/: SecurityConfig.java
src/main/java/com/simbioff/simbioff/controllers/: AuthController.java  EventController.java  FileController.java  UserController.java
src/main/java/com/simbioff/simbioff/dto/: AccountCredentialsDto.java  AuthResponseDTO.java  DaysLeftDto.java  EmailDto.java  EventsApprove.java  EventsDto.java  LoginDto.java  RegisterDto.java  ResetPasswordDto.java  TokenDto.java  UpdateEventsDto.java  UpdatePasswordDto.java  UserDto.java  UserListDto.java
src/main/java/com/simbioff/simbioff/enums/: DayoffType.java  ResponseStatus.java  StatusDayOff.java  StatusEmail.java  UserActive.java
src/main/java/com/simbioff/simbioff/exceptions/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/simbioff/simbioff/helpers/: EmailMessageBuilder.java  EntityManagerProvider.java  NullAwareBeanUtils.java
src/main/java/com/simbioff/simbioff/models/: EmailModel.java  EventsModel.java  PermissionModel.java  Role.java  UserModel.java  Users_permissionModel.java
src/main/java/com/simbioff/simbioff/repositories/: EmailRepository.java  EventsRepository.java  UserRepository.java  Users_permissionRepository.java
src/main/java/com/simbioff/simbioff/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConstants.java
src/main/java/com/simbioff/simbioff/services/: AuthServices.java  BackBlazeServices.java  EmailService.java  EventsServices.java  UserServices.java  UsersPermissions.java
src/main/java/com/simbioff/simbioff/view/: ExcelGenerator.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_table_users.sql  V002__create_table_permissions_and_inserts.sql  V003__alter_table_user.sql  V004__create_table_events.sql  V005__alter_table_events.sql  V006__alter_table_users.sql  V007__create_table_users_permission.sql  V008__insert_admin.sql  V009__update_users.sql  V010__alter_table_users.sql  V011__alter_table_events.sql  V012__update__users.sql  V013__update__users.sql  V014__alter_table_events.sql  V015__alter_table_events_users.sql  V016__alter_table_users.sql  V017__alterar_table_users.sql
